{
  "name": "express-naked-redirect",
  "version": "0.1.9",
  "description": "expressNakedRedirect is a middleware for Express that redirects naked(root domain) request to www or its reverse.",
  "contributors": [{
    "name": "GONZO",
    "email": "oss@dp.farm"
  }],
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha --reporter spec --bail --check-leaks test.js",
    "lint": "standard",
    "lintfix": "standard --fix",
    "lintmon": "./node_modules/nodemon/bin/nodemon.js --exec './node_modules/standard/bin/cmd.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/why2pac/express-naked-redirect.git"
  },
  "keywords": [
    "node",
    "express",
    "redirect",
    "naked",
    "domain",
    "www"
  ],
  "dependencies": {
    "parse-domain": "^3.0.2"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "mocha": "^7.2.0",
    "standard": "^14.3.4",
    "supertest": "^4.0.2",
    "url-pattern": "^1.0.3"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": "GONZO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/why2pac/express-naked-redirect/issues"
  },
  "homepage": "https://github.com/why2pac/express-naked-redirect#readme"
}